<!DOCTYPE html> 
<html lang="en">

    <head> 

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Line Following Robot Documentation</title>
        <link rel="stylesheet" href="style.css">




        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                background-color: #7f9292; /* Dark grayish blue */
                color: white;
            }
    
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #6489d3;
                color: black;
            }
        </style>
    </head>
    <body>
    
        <div class="navbar">
            <a href="Project.html">The Project</a>
            <a href="Problem.html">The Problem</a>
            <a href="Clips.html">Clips</a>
            <a href="Pictures.html">Pictures</a>
            <a href= "Code.html">The Code</a>
            <a href= "Journal.html">Journal</a> 
        </div>

        <h1 style="font-size: 4em; margin: 0; color: rgb(41, 41, 41); text-align: center">Clips</h1>

        <div style="text-align: center; margin-top: 20px;">
            <video width="640" height="360" controls>
                <source src="Robot2.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <p>
            The First Challege: Line Following: This video shows the robot turning left in which if the left sensor sees black, and the other sensors see only white, it turns left. Then it proceeds to follow the line.  
        </p>

        <div style="text-align: center; margin-top: 20px;">
            <video width="640" height="360" controls>
                <source src="Robot1.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <p>
            The Second and Third Challenge: Intersection: This video shows the robot following a line and reading an intersection in which it will proceed to either make a turn, or go straight. The robot is able to follow the line by using the sensors on the bottom of the robot. The sensors are able to detect the color of the line and adjust the speed of the motors accordingly.
 
        </p>
        <div style="text-align: center; margin-top: 20px;">
            <video width="640" height="360" controls>
                <source src="Robot3.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <p>
            This is another intersection/line following video. 
        </p>


</html>